<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2A4A347E-1CB1-2D9E-FC32-C9B54D71FB14" name="AC_AFILIACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6B017B0-C453-6C6C-C997-086ABFAB44B9" name="AC_DOMICILIO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7D80255-C230-2DD1-7EE7-A2EC309061A8" name="AC_IMAGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A30D06E-8A4C-5448-7F2D-05EB2CBEE364" name="AC_MERCADO_OFERENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAAE2DFA-DD9B-D103-81DB-D29BB06FD803" name="AC_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EFFEAE1-3FDB-6CEE-86F6-6235A6DCF8E5" name="AC_P_AFILIACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0EB7047-CE54-FA24-1D76-EED9332EF987" name="AC_P_ASEGURADORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF457352-2707-2061-44F6-3943FC73FB34" name="AC_P_BARRIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4BFD0AF-8CD2-E059-AD7B-E617D43490D9" name="AC_P_CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD33BB7A-68CC-7CCB-E4F9-0AA867BA1C02" name="AC_P_CLASE_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B42EC0B9-65D4-2D8C-4925-345117914FEA" name="AC_P_COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4951AEF5-F7FA-222F-1D20-64F14FCCB45B" name="AC_P_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78CC2F27-F6C5-4473-16BE-9FF738922DD4" name="AC_P_LINEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF83C39A-739D-3589-7FC3-1F09BD46A9BD" name="AC_P_MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1282C8FD-E1C5-5047-4D78-4DF14265161A" name="AC_P_MERCADO_OBJETIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4043F292-8C82-7C1D-C965-D0A83AC65211" name="AC_P_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48D6E593-60A5-802C-7EFE-DA223EBE6B81" name="AC_P_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE258CDE-7772-ACD4-8DC2-86F9A49AFCF4" name="AC_P_TIPO_IMAGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B0918A0-FC3B-4C7A-DB2E-6F0F5095134F" name="AC_P_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75B67701-3815-0BEC-1DA9-800969BDBFEA" name="AC_P_TIPO_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96E50697-C99F-47BF-C8B8-C315049E6F85" name="AC_TIPO_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" name="AC_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1895DC67-572F-494F-7E1B-4FE9E02C41CE" name="AC_VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="89CBACE9-6E58-5394-3DD6-19953AA7DCD2" name="ACUSUARIO_FK" seqName="seg_0" containerID="EAAE2DFA-DD9B-D103-81DB-D29BB06FD803" refContainerID="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyTargetId="EAAE2DFA-DD9B-D103-81DB-D29BB06FD803"/>
   <object objectType="FKIndexAssociation" objectID="B1B273E8-1BF9-3DA9-8260-DA4DF767369F" name="AC_PROVEEDOR_FK" seqName="seg_0" containerID="96E50697-C99F-47BF-C8B8-C315049E6F85" refContainerID="EAAE2DFA-DD9B-D103-81DB-D29BB06FD803" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="EAAE2DFA-DD9B-D103-81DB-D29BB06FD803" propertyTargetId="96E50697-C99F-47BF-C8B8-C315049E6F85"/>
   <object objectType="FKIndexAssociation" objectID="4E18A598-B997-797A-EC42-D9D2FB2AA6D3" name="AC_PROVEEDOR_FKv3" seqName="seg_0" containerID="2A30D06E-8A4C-5448-7F2D-05EB2CBEE364" refContainerID="EAAE2DFA-DD9B-D103-81DB-D29BB06FD803" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="EAAE2DFA-DD9B-D103-81DB-D29BB06FD803" propertyTargetId="2A30D06E-8A4C-5448-7F2D-05EB2CBEE364"/>
   <object objectType="FKIndexAssociation" objectID="BA5AC68A-CED4-D80E-0503-DC376F2B9B0F" name="AC_P_AFILIACION_FK" seqName="seg_0" containerID="2A4A347E-1CB1-2D9E-FC32-C9B54D71FB14" refContainerID="4EFFEAE1-3FDB-6CEE-86F6-6235A6DCF8E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="4EFFEAE1-3FDB-6CEE-86F6-6235A6DCF8E5" propertyTargetId="2A4A347E-1CB1-2D9E-FC32-C9B54D71FB14"/>
   <object objectType="FKIndexAssociation" objectID="9BC774FD-BA03-DC07-E02E-E38CC8CB644F" name="AC_P_ASEGURADORA_FK" seqName="seg_0" containerID="1895DC67-572F-494F-7E1B-4FE9E02C41CE" refContainerID="D0EB7047-CE54-FA24-1D76-EED9332EF987" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="D0EB7047-CE54-FA24-1D76-EED9332EF987" propertyTargetId="1895DC67-572F-494F-7E1B-4FE9E02C41CE"/>
   <object objectType="FKIndexAssociation" objectID="782227A8-8E0E-7BFA-DFA1-09F5C7AF8CE5" name="AC_P_BARRIO_FK" seqName="seg_0" containerID="1895DC67-572F-494F-7E1B-4FE9E02C41CE" refContainerID="CF457352-2707-2061-44F6-3943FC73FB34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="CF457352-2707-2061-44F6-3943FC73FB34" propertyTargetId="1895DC67-572F-494F-7E1B-4FE9E02C41CE"/>
   <object objectType="FKIndexAssociation" objectID="3D72B2DE-27F8-3458-D1F3-29B23A68740A" name="AC_P_CIUDAD_FK" seqName="seg_0" containerID="B42EC0B9-65D4-2D8C-4925-345117914FEA" refContainerID="C4BFD0AF-8CD2-E059-AD7B-E617D43490D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="C4BFD0AF-8CD2-E059-AD7B-E617D43490D9" propertyTargetId="B42EC0B9-65D4-2D8C-4925-345117914FEA"/>
   <object objectType="FKIndexAssociation" objectID="00180E16-CEC2-280C-DD15-69209EC9D829" name="AC_P_CIUDAD_FKv2" seqName="seg_0" containerID="EAAE2DFA-DD9B-D103-81DB-D29BB06FD803" refContainerID="C4BFD0AF-8CD2-E059-AD7B-E617D43490D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="C4BFD0AF-8CD2-E059-AD7B-E617D43490D9" propertyTargetId="EAAE2DFA-DD9B-D103-81DB-D29BB06FD803"/>
   <object objectType="FKIndexAssociation" objectID="89F91ECB-AE2C-F21B-3504-6706B50B0045" name="AC_P_CLASE_VEHICULO_FKv2" seqName="seg_0" containerID="BF83C39A-739D-3589-7FC3-1F09BD46A9BD" refContainerID="AD33BB7A-68CC-7CCB-E4F9-0AA867BA1C02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="AD33BB7A-68CC-7CCB-E4F9-0AA867BA1C02" propertyTargetId="BF83C39A-739D-3589-7FC3-1F09BD46A9BD"/>
   <object objectType="FKIndexAssociation" objectID="2DE6963E-160E-416A-DE1F-2B158A7FE78D" name="AC_P_COMUNA_FK" seqName="seg_0" containerID="CF457352-2707-2061-44F6-3943FC73FB34" refContainerID="B42EC0B9-65D4-2D8C-4925-345117914FEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="B42EC0B9-65D4-2D8C-4925-345117914FEA" propertyTargetId="CF457352-2707-2061-44F6-3943FC73FB34"/>
   <object objectType="FKIndexAssociation" objectID="383C61B1-8748-3301-0A7B-CA683842B0BB" name="AC_P_DEPARTAMENTOS_FK" seqName="seg_0" containerID="C4BFD0AF-8CD2-E059-AD7B-E617D43490D9" refContainerID="4951AEF5-F7FA-222F-1D20-64F14FCCB45B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="4951AEF5-F7FA-222F-1D20-64F14FCCB45B" propertyTargetId="C4BFD0AF-8CD2-E059-AD7B-E617D43490D9"/>
   <object objectType="FKIndexAssociation" objectID="1891C4B4-D8C9-14FD-851C-A9F04AEC9E95" name="AC_P_LINEA_FK" seqName="seg_0" containerID="1895DC67-572F-494F-7E1B-4FE9E02C41CE" refContainerID="78CC2F27-F6C5-4473-16BE-9FF738922DD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="78CC2F27-F6C5-4473-16BE-9FF738922DD4" propertyTargetId="1895DC67-572F-494F-7E1B-4FE9E02C41CE"/>
   <object objectType="FKIndexAssociation" objectID="B6141880-FF7D-BCFB-B00C-987D899E9DAB" name="AC_P_MARCA_FKv2" seqName="seg_0" containerID="78CC2F27-F6C5-4473-16BE-9FF738922DD4" refContainerID="BF83C39A-739D-3589-7FC3-1F09BD46A9BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="BF83C39A-739D-3589-7FC3-1F09BD46A9BD" propertyTargetId="78CC2F27-F6C5-4473-16BE-9FF738922DD4"/>
   <object objectType="FKIndexAssociation" objectID="59471072-4F65-1AC1-AE98-9818EA2738B6" name="AC_P_MERCADO_OBJETIVO_FK" seqName="seg_0" containerID="2A30D06E-8A4C-5448-7F2D-05EB2CBEE364" refContainerID="1282C8FD-E1C5-5047-4D78-4DF14265161A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="1282C8FD-E1C5-5047-4D78-4DF14265161A" propertyTargetId="2A30D06E-8A4C-5448-7F2D-05EB2CBEE364"/>
   <object objectType="FKIndexAssociation" objectID="959934AD-5A25-BC39-BF94-93E884EDA102" name="AC_P_PAIS_FK" seqName="seg_0" containerID="4951AEF5-F7FA-222F-1D20-64F14FCCB45B" refContainerID="4043F292-8C82-7C1D-C965-D0A83AC65211" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="4043F292-8C82-7C1D-C965-D0A83AC65211" propertyTargetId="4951AEF5-F7FA-222F-1D20-64F14FCCB45B"/>
   <object objectType="FKIndexAssociation" objectID="7CC0FFBE-F8DC-3A48-1C84-18C22E6C7051" name="AC_P_PROVEEDOR_FK" seqName="seg_0" containerID="96E50697-C99F-47BF-C8B8-C315049E6F85" refContainerID="48D6E593-60A5-802C-7EFE-DA223EBE6B81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="48D6E593-60A5-802C-7EFE-DA223EBE6B81" propertyTargetId="96E50697-C99F-47BF-C8B8-C315049E6F85"/>
   <object objectType="FKIndexAssociation" objectID="5FB9E3EF-178A-FFA8-D103-6C97CE1E5CC7" name="AC_P_TIPO_IMAGEN_FK" seqName="seg_0" containerID="D7D80255-C230-2DD1-7EE7-A2EC309061A8" refContainerID="CE258CDE-7772-ACD4-8DC2-86F9A49AFCF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="CE258CDE-7772-ACD4-8DC2-86F9A49AFCF4" propertyTargetId="D7D80255-C230-2DD1-7EE7-A2EC309061A8"/>
   <object objectType="FKIndexAssociation" objectID="94FF9C82-1291-AE29-0652-F159A23C8A8C" name="AC_P_TIPO_VEHICULO_FK" seqName="seg_0" containerID="1895DC67-572F-494F-7E1B-4FE9E02C41CE" refContainerID="75B67701-3815-0BEC-1DA9-800969BDBFEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="75B67701-3815-0BEC-1DA9-800969BDBFEA" propertyTargetId="1895DC67-572F-494F-7E1B-4FE9E02C41CE"/>
   <object objectType="FKIndexAssociation" objectID="06B7CF78-B19C-4C2E-6F88-7CE78E2225BA" name="AC_USUARIO_FK" seqName="seg_0" containerID="1895DC67-572F-494F-7E1B-4FE9E02C41CE" refContainerID="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyTargetId="1895DC67-572F-494F-7E1B-4FE9E02C41CE"/>
   <object objectType="FKIndexAssociation" objectID="517E74D3-3785-EABB-086A-0E210608519B" name="AC_USUARIO_FKv6" seqName="seg_0" containerID="2A4A347E-1CB1-2D9E-FC32-C9B54D71FB14" refContainerID="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyTargetId="2A4A347E-1CB1-2D9E-FC32-C9B54D71FB14"/>
   <object objectType="FKIndexAssociation" objectID="07A727B2-84EB-606A-4A7A-8F464235416C" name="AC_P_TIPO_USUARIO_FK" seqName="seg_0" containerID="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" refContainerID="8B0918A0-FC3B-4C7A-DB2E-6F0F5095134F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="8B0918A0-FC3B-4C7A-DB2E-6F0F5095134F" propertyTargetId="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2"/>
   <object objectType="FKIndexAssociation" objectID="50DE93B8-0CDC-F24F-0202-B7F601C0EE66" name="USUARIO_FKv5" seqName="seg_0" containerID="D7D80255-C230-2DD1-7EE7-A2EC309061A8" refContainerID="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyTargetId="D7D80255-C230-2DD1-7EE7-A2EC309061A8"/>
   <object objectType="FKIndexAssociation" objectID="66275A3A-EA1C-C599-5018-DD6C4C303194" name="USUARIO_FKv6" seqName="seg_0" containerID="D6B017B0-C453-6C6C-C997-086ABFAB44B9" refContainerID="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FE19B109-2F51-0E6B-987E-093811016221" propertySourceId="CFAD3025-C95D-DB1C-D5ED-D2498E7D87F2" propertyTargetId="D6B017B0-C453-6C6C-C997-086ABFAB44B9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>